<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Строганина-бар в Томске</title>
		<meta name="description" content="Единственное в своем роде место в Томске, где ужиная деликатесами настоящей русской кухни, можно спланировать мероприятие, и тут же его провести в нашем «Пространстве».">
		
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		
		<!--[if lt IE 9]>
			<script src="js/vendor/html5shiv.min.js"></script>
		<![endif]-->

		<!-- build:css assets/css/screen.min.css -->
		<link rel="stylesheet" media="screen" href="assets/css/screen.css">
		<!-- /build -->
	</head>
	<body>

		<!--[if lt IE 10]>
			<p style="text-align:center;font-size:20px;background:white;width:100%;z-index:10000;padding:20px 0px"><strong>Кажется, ваш браузер безнадежно устарел.</strong> Скорее всего, сайт будет отображаться и работать некорректно.<br/>Пожалуйста, <a style="color:red" href="http://browsehappy.com/" target="_blank">установите с одного из официальных сайтов</a> новую версию своего браузера.<br/></p>
		<![endif]-->
	
		<!-- BEGIN of slide -->
		<div class="slide slide_right slide_big slide_soon" style="background-image:url('assets/img/index__slide1.jpg')">
			<div class="slideWrap">
				<div class="slideContentWrap">
					<div class="slideContent">
						<div class="menu__logo"><img src="assets/img/logo_black.svg" alt=""></div>
						<div class="slide__title"><h2>Открытие в сентябре</h2></div>
						<div class="slide__text"><p>Единственное в&nbsp;своем роде место в&nbsp;Томске, где ужиная деликатесами настоящей русской кухни, можно спланировать мероприятие, и&nbsp;тут&nbsp;же его провести в&nbsp;нашем &laquo;Пространстве&raquo;.</p></div>
						<ul class="soc-links">
							<a href="#"><li class="soc-links__item soc-links__item_fb"></li></a>
							<a href="#"><li class="soc-links__item soc-links__item_insta"></li></a>
						</ul>

						<div class="subscribe footerForm_soon">
							<form class="footerForm" action="javascript:void()">
								<p class="p-accent">Оставьте свою электронную почту и мы вышлем вам официальное приглашение на открытие бара</p>
	
								<div class="footerForm__inputs">
									<div class="footerFormGroup">
										<input type="text" name="fname" id="fname" class="footerFormGroup__input" placeholder="Введите ваше имя" required/	>
									</div>
									<div class="footerFormGroup">
										<input type="email"  name="femail" id="femail" class="footerFormGroup__input" placeholder="Введите ваш e-mail" 	required/>
									</div>
									<div class="footerFormGroup_privacy formPrivacy">
										<p>даю согласие на обработку своих персональных данных</p>
									</div>
								</div>
								<div class="footerForm__button">
									<button class="js-btn btn btn_primary" onclick="sendForm()">
										<p>Отправить</p>
										<div class="btn__spinner">
											<div class="pt"></div>
											<div class="pt"></div>
											<div class="pt"></div>
										</div>
									</button>
									
								</div>
							</form>

							<div class="footerSubscribe_success" style="display:none">
								<div class="footerSubscribe__title"><p>Скоро вы получите приглашение</p></div>
								<div class="footerSubscribe__caption"><p>на официальное открытие Строганина-бара.</p></div>
								<div class="footerSubscribe__picture">
									<img src="assets/img/subscribe__success_black.svg" alt="">
								</div>
							</div>
						</div>

						
					</div>
				</div>
			</div>
		</div>
		<!-- END of slide -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>

		<script>
		$( document ).ajaxStart(function() {
			$( ".js-btn" ).addClass("btn_disabled");
			$( ".js-btn" ).addClass("btn_loading");
			$( ".js-btn" ).prop("disabled", true);
		});
		$( document ).ajaxStop(function() {
			$( ".js-btn" ).removeClass("btn_disabled");
			$( ".js-btn" ).removeClass("btn_loading");
			$( ".js-btn" ).prop("disabled", false);
		});

		function formSuccess(){
			$('.footerForm').fadeOut( "fast", function() {
				$('.footerSubscribe_success').fadeIn("fast")
			});  
		}

		function sendForm(){
			var name = jQuery("input#fname").val();
			var email = jQuery("input#femail").val();
			$.ajax({
				url: "https://docs.google.com/forms/d/1pCXHGWmiuPJF-hxf2LoG5vmHLnW8pxIM5F8zRXPvN6U/formResponse",
				data: {"entry.1089969093": name, "entry.938663736": email},
				type: "POST",
				//dataType: "xml",
				error: function() {
					formSuccess();
					//yaCounter35792800.reachGoal('soon');
				},
				success: function() {
					formSuccess();
					//yaCounter35145470.reachGoal('soon');
				}
			});
		}
		</script>

	</body>
</html>
